//////////////////////////////////////////////////////////////////////
//////////////////////////autor:Javier Robles/////////////////////////
//////////////////////////////////////////////////////////////////////

// Raqueta.cpp: implementation of the Raqueta class.
//
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
	//Modificamos las dos posiciones en "y" para que el plano se mueva y lo dibuje correctamente
	y1 = y1 + velocidad.y * t;
	y2 = y2 + velocidad.y * t;
}
